<!DOCTYPE html>
<html lang=""en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brennan Frank</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=CreepyFont&display=swap">
    

    <!-- Custom CSS Styling -->
    <style>  
     
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url('https://rare-gallery.com/mocahbig/473499-forest-trees-nature-path.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .header {
            text-align: left;
            padding: 15px;
            font-size: 25px;
            background-color: rgba(255, 255, 255, 1.0);
        }
        .container {
            position: absolute;
            top: 15%;
            left: 5%;
        }
      
       
        .row {
            color: white;
        }
        h1 {
            color: white;
        }
        h2 {
            color: black;
        }
        h4 {
            color: white;
        }
        ol {
            color: black;
        }

    </style>
    
</head>






<body>

    <div class="bg">

        <div class="header">
        </div>

        <div class="container">

            

    
            <div class="row">
                <div class="col">
                    <h3>Control --> Power --> Faith --> Trust --> Money</h3>   
                </div>
            </div>

            <br>
            
            <div class="row">
                <div class="col">
                    <h4>A Council lives within each of us</h4>   
                    <ul>
                        <li>The Innocent</li>
                        <li>The Paranoid</li>
                        <li>The Ego</li>
                        <li>The Guide</li>
                    </ul>
                    <p>Plotted against Wisdom, each an S Curve that grows taller with time</p>
                </div>
            </div>

          

           

       

        </div>
    
    </div>






    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
